<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6C96E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/amaranth_bold_italic"
            android:textAlignment="center"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtSearchFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E67014"
                    app:icon="@android:drawable/ic_menu_search"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProtien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protien: " />

                <TextView
                    android:id="@+id/txtFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fat: " />

                <TextView
                    android:id="@+id/txtCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carbs: " />

                <TextView
                    android:id="@+id/txtCalcium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcium: " />
            </LinearLayout>

            <View
                android:id="@+id/viewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>